[nosetests]
tests = tests
with-xunit = 1
detailed-errors = 1
verbosity = 2
with-coverage = 1
cover-package = mrbobtemplates.gillux
xunit-file = logs/nosetests.xml
# Voir http://nose.readthedocs.org/en/latest/plugins/doctests.html
with-doctest = true
doctest-extension = .rst
doctest-fixtures = _fixt